<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/7091c6d633.js"
      crossorigin="anonymous"
    ></script>
    <title>Nav</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        font-family: 'Nanum Gothic', sans-serif;
        align-items: center;
        position: relative;
        color: #82817a;
        font-weight: 200;
        
      }
/* here header starts obviously  */
      header {
        background-color: transparent;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 80%;
      }

      ul {
        
        list-style-type: none;
        padding: 0rem;
        margin: 4rem 0rem 0rem 1rem;
      }

      li {
        float: left;
        padding: 0rem;
        margin:  1.5rem 0rem 00rem 2rem;
        font-size: 1.25rem;
        border-radius: 5px;
        
      }

      .active {
          color: rgb(217, 0, 255);
      }
/* here you have hover effect delete if unnecesary */
      li:hover {
        transform: scale(1.01);
        box-shadow: 0 1px 10px rgb(217, 0, 255);
        filter: brightness(120%);

      }
/* here you have logo */
   

      .logo {
        padding: 4.5rem ;
        margin: 0rem 0rem 0rem 0rem;
       }

/* icons in the menu */
      .icons {
        margin:  4rem 0rem 0rem 3rem;
        list-style: none;
      }

      .bag {
        margin: 1.5rem 0rem 0rem 0rem;
        color: rgb(217, 0, 255);
      }


    </style>
  </head>

  <body>
    <header>
    <div class="logo"> 
          <img src="/img/team3.png" width="250px">
    </div>
      <nav>
        
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li class="active">SHOP</li>
          <li>CONTACT</li>
          <li>PAGES</li>
          <li>BLOG</li>
        </ul>

      </nav>

      <div class="icons"><li><i class="fa-solid fa-magnifying-glass"></i></i></li> 
        <li><i class="fa-regular fa-heart"></i>(05)</li>
        <li><i class="fa-solid fa-bag-shopping"></i>(10)<li class="bag">$65</li></li>
        
      </div>
      </header>
    <div>
      <hr style="color: cyan;" >
      </div>
  </body>
</html>
